@charset "UTF-8";

@font-face {
    font-family: 'teste';
    src: url('fontes/Breakthecode-rXp8.ttf') format('TrueType');
}



/* Configurações globais */

:root {
--transparent: rgba(255, 255, 255, 0.055);
--fontTransparent: rgba(255, 255, 255, 0.836);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

/* Topo da página */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--fontTransparent);
    background-color: var(--transparent);
}

header h1 {
    margin: 10px;
    font-family: 'teste';
    font-size: 2.5em;
    letter-spacing: 3px;
}

/* Corpo da página e contéudo principal */

body {
    background-color: black;
    background-image: url('imagens/ceu.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    background-attachment: fixed;
    color: white;
    font-family: 'quicksand';
}

main {
    width: 270px;
    height: 560px;
    margin: auto;
    margin-top: 60px;
}

/* Telefone */

div#phone {
    position: relative;
    display: flex;
    justify-content: center;
}

/* Topo do telefone */

div#topo {
    position: absolute;
    width: 242px;
    height: 105px;
    margin-top: 61px;
}

div#topo > p#hora {
    font-size: 2em;
    margin-left: 5px;
    margin-top: 5px;
}

div#topo > p#data {
    font-size: 0.7em;
    margin-left: 10px;
}

 /* Configurações gerais dos icônes do telefone */

div#icones {
   position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 70px 70px 70px;
    gap: 10px 20px;
    width: 242px;
    height: 320px;
    margin-top: 165px;
}

div.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

div.icone p {
    font-size: 0.8em;
    text-align: center;
    margin: 5px;
}

div.imagemIcone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin: auto;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.548);
}

/* Configurações pontuais dos icônes do telefone */

#cameras {
    grid-row: 4;
    grid-column: 1;
}

#jornal {
    grid-row: 3;
    grid-column: 2;
}

#caution {
    grid-row: 2;
    grid-column: 3;
}

#mapa {
    grid-row: 4;
    grid-column: 3;
}

#lista {
    grid-row: 2;
    grid-column: 1;
}

/* Rodapé */

footer {
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 1.2em;
    text-align: center;
    height: 83px;
    color: var(--fontTransparent);
}

footer p {
    background-color: var(--transparent);
    width: 100%;
}
