<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa histórica pega fogo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 800px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
        }

        section img {
            
        }

    </style>
</head>
<body>
    <section>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae officia repudiandae suscipit neque voluptatem quae repellendus ipsum consequatur maiores mollitia, officiis nobis praesentium magni ullam quasi ex quia placeat? Earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus, sit numquam dolore natus dolorem laborum error sapiente assumenda, incidunt minima. Repellendus eum ad iure eveniet consequuntur totam. Laudantium, numquam.</p>
        <img src="imagens/teste.png" alt="teste">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora quas quam repellat unde ea? Dolorem commodi sequi praesentium, explicabo eligendi est, blanditiis repudiandae tenetur odio reprehenderit dignissimos dolorum cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, consequuntur. Consectetur eum laboriosam rerum itaque eos eaque iste quisquam cupiditate, magnam ipsam, laudantium ipsum voluptates ea inventore doloribus minima accusamus!</p>
        <img src="imagens/teste.png" alt="teste">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt animi laudantium eos, explicabo vitae quis optio ab aut qui nesciunt nulla nostrum aperiam laboriosam quasi nemo. Nihil fuga optio sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, ab soluta voluptate reprehenderit est vel facilis. Autem omnis porro molestias suscipit, deleniti dolore necessitatibus, nobis cumque dolores quaerat saepe doloremque!</p>
    </section>

</body>
</html>